# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
MONGODB_URI=mongodb://localhost:27017/banco-api
MONGODB_URI_TEST=mongodb://localhost:27017/banco-api-test

# Seguridad
JWT_SECRET=tu_secreto_muy_seguro
JWT_EXPIRES_IN=24h
